#limit_conn_zone $binary_remote_addr zone=perip:10m;

upstream javaservice_apps {
    ip_hash;
    server 127.0.0.1:8080;
}


upstream other_apps {
    ip_hash;
    server 222.73.156.81;
}



server {
    listen 80 ;
    server_name dev.plrt88.com;

	location /javaservice {
		proxy_pass  http://javaservice_apps/javaservice/;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    Host       $host;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffer_size 256k;
		proxy_buffers 4 128k;
		proxy_busy_buffers_size 256k;
		proxy_temp_file_write_size 256k;
		proxy_max_temp_file_size 512m;
	}
	
	location / {
		proxy_pass  http://other_apps/;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    Host       $host;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffer_size 256k;
		proxy_buffers 4 128k;
		proxy_busy_buffers_size 256k;
		proxy_temp_file_write_size 256k;
		proxy_max_temp_file_size 512m;
	}

} 
